

clear all;
addpath '../function';
addpath '../data';
load('hjh_2024_05_13_14_22.mat');

% sbjnames = {'hjh','jye'};
% path = strcat('../data/');
% cd(path);
%
%
% for sbjnum = 1:length(sbjnames)
%
%         s1 = sbjnames(sbjnum);
%         s2 = '*.mat';
%         s3 = strcat(s1,s2);
% %         load(fullfile(path, s3));
%         Files = dir(fullfile(path, s3));
%         load (Files.name);
% end


flashQuad = flash.QuadMatTemp;  % Assuming this is a 2D matrix [x, y]
probePosX = probe.PosXMat;
probePosY = probe.PosYMat;
motionDirection = flash.MotDirec;  % Motion direction (-1 inward, 1 outward)

[urI,urO,lrI,lrO,llI,llO,ulI,ulO] = deal([]);

for block = 1:blockNum
    for trial = 1: trialNum

        distancePix(block,trial) = flashQuad(block,trial) - sqrt(probePosX(block,trial)^2 + probePosY(block,trial)^2) ;

        if flashQuad(block,trial) == 45
            if flash.MotDirec(block,trial) == - 1
                urI = [urI,distancePix(block,trial)];
            elseif flash.MotDirec(block,trial) == 1
                urO = [urO,distancePix(block,trial)];
            end
        elseif flashQuad(block,trial) == 135
            if flash.MotDirec(block,trial) == - 1
                lrI = [lrI,distancePix(block,trial)];
            elseif flash.MotDirec(block,trial) == 1
                lrO = [lrO,distancePix(block,trial)];
            end
        elseif flashQuad(block,trial) == 225
            if flash.MotDirec(block,trial) == - 1
                llI = [llI,distancePix(block,trial)];
            elseif motionDirection(block,trial) == 1
                llO = [llO,distancePix(block,trial)];
            end
        elseif flashQuad(block,trial) == 315
            if motionDirection(block,trial) == - 1
                ulI = [ulI,distancePix(block,trial)];
            elseif motionDirection(block,trial) == 1
                ulO = [ulO,distancePix(block,trial)];
            end
        end

    end
end





